* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "poppins" sans-serif;
}
body{
  background-color:  #FFFFFF;
  padding: 1rem;
  margin: 1rem;
}
/* header */
.header-container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  /* padding: 3rem; */
}
/* .header-btn a :active{
  background: #3498DB;

} */
/* .logo{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 3px;
  
} */

/* .logo>h1{
  color: #3498DB;
    
}
  
h1>span{
  color: black;
} */

main{
  padding: 10px 5% ;
}

/* NAVBAR */
.navbar{
  display: flex;
  justify-content: space-between;
  padding: 0 5%;
}

.logo{
  display: flex;
}

.logo h3{
  
}






  
/* .logo>img {
  width: 20%;
  height: 20%;
}
 */

.hero {
  position: relative;
  /* width: 400px;
  height: 300px; */
  text-align: center;
  margin-top: 2rem;
  
}
<<<<<<< HEAD
 img{
    width: 85%;
=======
.hero img{
    width: 100%;
>>>>>>> 98a9782e3e64f143a0203d22d897b0b076bef55f
 }
.hero-text {
  position: absolute;
  color: rgb(255, 255, 255);
  left: 50%;
  top: 60%;
  transform: translate(-50%, -50%);
  padding: 0.5rem;
  text-align: center;
  font-size: 20px;
  font-weight: 400%;
}

.overlap-container{
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: aquamarine;
  /* left: 50%; */
  top: 200%;
  /* justify-content: space-between;
  align-items: center; */
  flex-direction: column;
  width: 100%;
  padding: 1rem;
  
}
.top-lap{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 6rem;
}
.down-lap{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 2rem;
}

/* a {
  text-decoration: none;
} */
/* .overlay-pic{
    background-color: blueviolet;
    position: absolute;
    top: 0;
    left: 0;
    width: 40%;
    height: 40%;
    text-align: center;
    padding: 20px;
    z-index: 1;
} */
/* card destination */
.destination-sec{
  padding-top: 7rem;
}
.card-dest{
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* flex-direction: column; */
}
.card-con{
  display: block;
  justify-content: space-between;
  align-items: center;
  /* flex-direction: column; */
  gap: 1rem;
}
.card-dest img{
    width: 28%;

}
/* .card-con{
     display: inline-block;
     align-items: center;
} */
.child-text span> img{
  width: 2%;
}